################################################################################
##  Application
################################################################################
PORT=3000
TEST_PORT=3009

LOG_LEVEL=info

################################################################################
##  Database
################################################################################
DB_HOST=db
DB_PORT=3306
DB_SCHEMA=school-administration-system
DB_USER=root
DB_PW=password

DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_POOL_MAX_CONN=10
DB_POOL_MIN_CONN=10
DB_LOG_LEVEL=info
EXTERNAL_STUDENTS_PORT=5000


